# This file should be copies to .env and filled with the correct values
# for your environment. The .env file should live in the same directory
# as this file.

# Backend
RUST_LOG=
DEVCADE_API_DOMAIN=
DEVCADE_DEV_API_DOMAIN=

# Frontend
FRONTEND_LOG=
VIEW_WIDTH=
VIEW_HEIGHT=

# Shared
DEVCADE_PATH=
